{
  "name": "tpg-mercadopago",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "clear && nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalhedu/TPG-MercadoPago.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalhedu/TPG-MercadoPago/issues"
  },
  "homepage": "https://github.com/digitalhedu/TPG-MercadoPago#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
